<h1>About Me</h1>
<img src="../assets/images/developer.jpg" height="40%" alt="Me">
<p>Hi, I'm Vikas, and I currently live in Kochi. I'm a developer working at an MNC, and I’ve been in the tech industry for about three years now. My focus has been on front-end development, where I get to work with some of the latest technologies to build user-friendly, responsive websites and applications.</p>

<p>Outside of work, I'm very interested in finance and investing. I spend a lot of my free time researching market trends, analyzing different investment opportunities, and trying to keep up with what's happening in the global economy.I enjoy finding ways to grow my financial knowledge. Whether it’s reading up on the stock market, exploring cryptocurrency, or learning about personal finance</p>

<p>On top of that, I’m a big believer in maintaining a healthy lifestyle, so I make time to work out at the gym regularly. I think physical fitness helps me stay mentally sharp and gives me the energy I need to balance my work and personal life. </p>